<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
  <link rel="stylesheet" href="https://unpkg.com/carbon-components/css/carbon-components.min.css">
  <script src="https://unpkg.com/carbon-components/scripts/carbon-components.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
  <style>
   body {
        margin: 0;
      }
      .bx--btn{text-align:center}
.col-md-12,.butcol{margin-bottom:.5em}
  .butcol{align-items:center}

.centertile{margin:auto;width:75%}
      .centerthis {
        display: flex;
        justify-content: center;
        align-items: center;
 
        height: 100vh;
      }
  .flex {
  display: flex;
  flex-wrap:  wrap;
  justify-content: center;
  align-items: center;
}</style>
  </head>
  <body>
  <center>
<div class="centerthis">
<div class="bx--tile centertile row">
    <div class="col-xs-12
    col-sm-12
    col-md-12
    col-lg-12">

    <h1>Huddle</h1>
</div>    <div class="col-xs-12
col-sm-12
col-md-12
col-lg-12">

<h4>Welcome. Enter your details.</h4>
</div>
<div class="col-xs-12
col-sm-12
col-md-12
col-lg-12">
<div 
  class="bx--form-item bx--text-input-wrapper">
  <label for="text-input-3" class="bx--label">Enter Username</label>
  <div class="bx--text-input__field-wrapper">
    <input id="text-input-3" type="text"
      class="bx--text-input" placeholder="Secretman2092">
  </div>
</div>
</div>
<div class="col-xs-12
col-sm-12
col-md-12
col-lg-12">

<h6>Enter a secret code below to either join an existing Huddle or Create a new one.</h6>
</div>

<div class="col-xs-12
col-sm-12
col-md-12
col-lg-12">





<div 
  class="bx--form-item bx--text-input-wrapper">
  <label for="text-input-3" class="bx--label">Enter Code</label>
  <div class="bx--text-input__field-wrapper">
    <input id="text-input-3" type="text"
      class="bx--text-input" placeholder="Secretman2092">
  </div>

</div>


</div>

<div class="col-xs-12
col-sm-12
col-md-12
col-lg-12">
<div class="row">
<div class="butcol col-xs-12
col-sm-6
col-md-6
col-lg-6">
<button class="bx--btn bx--btn--ghost">
     New
    </button>
    </div>
   <div class="butcol col-xs-12
col-sm-6
col-md-6
col-lg-6">
<button class="bx--btn bx--btn--primary">
     Join
    </button>
    </div>
    
    
    </div>
    
    </div>
    
    
    </div>
  
</div>
</center></html>